{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Firebase Emulators",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Cloud Functions",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Emulators + Debug Functions",
      "configurations": ["Launch Firebase Emulators", "Debug Cloud Functions"]
    }
  ]
}
